<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://videosniffer/locale/videosniffer.dtd">
 
<prefwindow id="videosniffer-prefs"
     title="&prefs.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane label="&prefs.title;">
    <preferences>
      <preference id="extensions.videosniffer.videolimit"
        name="extensions.videosniffer.videolimit" type="int"/>
    </preferences>
 
    <groupbox>
      <caption label="&prefs.limits-title;"/>
      <hbox align="center">
        <label control="videosniffer.videolimit" value="&prefs.videolimit;"/>
        <textbox id="videosniffer.videolimit" type="number" size="3"
          preference="extensions.videosniffer.videolimit"
          min="1" max="100"/>
      </hbox>
    </groupbox>
  </prefpane>
 
</prefwindow>
