<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://videosniffer/locale/videosniffer.dtd">
 
<prefwindow id="videosniffer-prefs"
     title="&prefs.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane label="&prefs.title;">
    <preferences>
      <preference id="extensions.videosniffer.videolimit"
        name="extensions.videosniffer.videolimit" type="int"/>
      <preference id="extensions.videosniffer.shownumber"
        name="extensions.videosniffer.shownumber" type="bool"/>
      <preference id="extensions.videosniffer.showsize"
        name="extensions.videosniffer.showsize" type="bool"/>
      <preference id="extensions.videosniffer.showtype"
        name="extensions.videosniffer.showtype" type="bool"/>
    </preferences>
 
    <groupbox>
      <caption label="&prefs.limits-title;"/>
      <hbox align="center">
        <label control="videosniffer.videolimit" value="&prefs.videolimit;"/>
        <textbox id="videosniffer.videolimit" type="number" size="3"
          preference="extensions.videosniffer.videolimit"
          min="1" max="100"/>
      </hbox>
    </groupbox>
    <groupbox>
      <caption label="&prefs.display-title;"/>
      <checkbox preference="extensions.videosniffer.shownumber"
        id="videosniffer.shownumber" label="&prefs.show-number;"/>
      <checkbox preference="extensions.videosniffer.showsize"
        id="videosniffer.showsize" label="&prefs.show-size;"/>
      <checkbox preference="extensions.videosniffer.showtype"
        id="videosniffer.showtype" label="&prefs.show-type;"/>
    </groupbox>
  </prefpane>
 
</prefwindow>
