<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://videosniffer/locale/videosniffer.dtd">

<overlay id="videosniffer"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="videosniffer.js"/>

  <popup id="contentAreaContextMenu">
    <menu id="videosniffer-collected" label="&collectedvideos.label;">
      <menupopup id="videosniffer-collected-menu"
          onpopupshowing="VideoSniffer.buildMenu(this);">
        <menuitem label="&filler.label;"
            id="videosniffer-collected-filler" disabled="true" />
        <menuseparator id="videosniffer-collected-separator"/>
        <menuitem label="&clearvideos.label;"
            oncommand="VideoSniffer.clearVideos(this.parentNode);"/>
      </menupopup>
    </menu>
  </popup>

</overlay>
