<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://videosniffer/locale/">

<overlay id="observer-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="videosniffer.js"/>

  <popup id="contentAreaContextMenu">
    <menu id="videosniffer-collected"
        label="&collectedvideos.label;">
      <menupopup id="videosniffer-collected-menu">
        <menuseparator id="videosniffer-collected-separator"/>
        <menuitem label="&clearvideos.label;"
            oncommand="VideoSniffer.clearMenu(this.parentNode);"/>
      </menupopup>
    </menu>
  </popup>

</overlay>
